TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE    1

      46 00043a                 .text
      47                        .copy       "sond_v1.1_3750khz.asm"
 A     1              ;*****************************************************************************
 A     2              ;
 A     3              ; Dartmouth College AGO Rx-DSP Program
 A     4              ;
 A     5              ; Written by: Micah P. Dombrowski and Nathan B. Utterback
 A     6              ;     w/ code segments from TI DSP Library
 A     7              ;
 A     8              ;*****************************************************************************
 A     9              
 A    10                      .mmregs
 A    11                      .global ZERO, BMAR, PREG, DBMR, INDX, ARCR, TREG1
 A    12                      .global TREG2, CBSR1, CBER1, CBSR2, CBER2
 A    13                      .global RXDSP_START
 A    14              ;       .ref    _RxDSP_Monitor
 A    15                      .ref    _serial_cook
 A    16                      .ref    rsp_clear, rsp_reset, rsp_init, rsp_mstart, rsp_sstart, rsp_freq
 A    17              ;       .ref    ad6620_soft_reset, ad6620_filter, ad6620_master_run, rsp_setup
 A    18                      .ref    transfer, transfer_table_sz
 A    19                      .global bridge_data, buff_clear_loop
 A    20                      .def    ago_main, int_nmi
 A    21                      
 A    22                      .include "rx-dsp.h"
 A    23              ;       .include "int_table.h"
 A    24 00043a               .text
 A    25              
 A    26 00043a 6B28  find_me                         .ulong          0x6B28FE40
         00043b FE40 
 A    27 00043c 0000  unit_designation        .uword          0       ; Unit number (Master = 0)
 A    28 00043d 0076  code_version            .string         "v1.0"
         00043e 0031 
         00043f 002E 
         000440 0030 
 A    29 000441 0053  station_code            .string         "SS"
         000442 0053 
 A    30              
 A    31 000443 0030  band_width                      .string         "0750"
         000444 0037 
         000445 0035 
         000446 0030 
 A    32              
 A    33              ; Rotating center frequency table
 A    34              ;       32-bit values derived by mapping the sampling frequency (S) to the 0:2^32 range,
 A    35              ;       then taking the ratio of center frequency (C) to S, i.e. C/S*2^32
 A    36              
 A    37 000447       cfreq_table:
 A    38 000447 01D2                  .word   0x01d2, 0xf1c9  ;  475 KHz
         000448 F1C9 
 A    39 000449 04B4                  .word   0x04b4, 0x39a7  ; 1225 KHz
         00044a 39A7 
 A    40 00044b 0795                  .word   0x0795, 0x8185  ; 1975 KHz
         00044c 8185 
 A    41 00044d 0A76                  .word   0x0a76, 0xc964  ; 2725 KHz
         00044e C964 
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE    2

 A    42 00044f       cfreq_table_end:
 A    43        0008  cfreq_table_sz  .set    cfreq_table_end-cfreq_table
 A    44              
 A    45        0E66  cfreq_test1             .set    0x0e66
 A    46        6758  cfreq_test2             .set    0x6758  ; 3750 KHz
 A    47              
 A    48              ; Run constants 
 A    49        0200  data_n                  .set    512     ; Size of each FFT (# of IQ pairs)
 A    50        0200  data_discard    .set    512             ; number of words to discard from Rx FIFO before taking data
 A    51        0001  data_minor_sz   .set    1               ; number of acquisitions per half-buffer interrupt
 A    52        0418  abu_buff_sz             .set    1048    ; size of serial buffer (2x major frame size IN BYTES)
 A    53        0004  fsync_sz                .set    4               ; # of serial frame sync bytes (should be multiple of 4)
 A    54              
 A    55              ; Memory allocations
 A    56 002000       data_addr               .usect  ".data_v", 0x800, 1, 1
 A    57 000100       stackres                .usect  ".stack_v", 0x40, 1, 1
 A    58 000800       abu_buff_loc    .usect  ".sbuff_v", abu_buff_sz, 1, 1
 A    59        0A0C- abu_buff_hloc   .set    abu_buff_loc+abu_buff_sz/2      ; half-way
 A    60              
 A    61              ; Scratchpad RAM usage
 A    62        0060  bridge_count    .set    scratch
 A    63        0061  minor_count             .set    scratch+1
 A    64        0062  bspce_save              .set    scratch+2
 A    65        0063  bridge_size             .set    scratch+3
 A    66        0064  major_count             .set    scratch+4       ; two words!
 A    67        0066  nco_freq                .set    scratch+6       ; two words!
 A    68        0068  cfreq_tp                .set    scratch+8
 A    69              
 A    70 000140               .bss TempLmem,1*2,0,0  ;temporary dword
 A    71              
 A    72              
 A    73 00044f       RXDSP_START
 A    74 00044f       ago_main:
 A    75              
 A    76 00044f F6BD          rsbx    XF
 A    77              
 A    78              ; Processor setup
 A    79 000450 F7BB          ssbx    INTM            ; Disable interrupts 
 A    80 000451 7718          stm     #(stackres+0x40), SP    ; set Stack Pointer
         000452 0140-
 A    81 000453 771D          stm     #npmst,PMST     ; Set processor mode/status
         000454 00A3 
 A    82              ;       stm #defst0, ST0
 A    83              ;       stm     #defst1, ST1
 A    84 000455 F6B8          rsbx    SXM             ; Suppress sign extension 
 A    85              ;       rsbx    XF
 A    86 000456 F495          nop                     ; Space for branch to app
 A    87 000457 F495          nop
 A    88                      
 A    89 000458 F7BD          ssbx    XF
 A    90 000459 EC40          rpt             #64
 A    91 00045a F495          nop
 A    92 00045b F6BD          rsbx    XF
 A    93               
 A    94 00045c       appcode:
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE    3

 A    95              ;       stm     #0,state        ; Clear interrupt routine state
 A    96 00045c 7710          stm     #0,AR0          ; Clear auxilliary register 0
         00045d 0000 
 A    97 00045e 7510          portw   AR0,wr_rs_rx    ; Reset AD6620 RSP
         00045f 0000 
 A    98 000460 7510          portw   AR0,wr_disc     ; Enable parallel TLM drivers, I_Q out
         000461 8000 
 A    99 000462 7510          portw   AR0,wr_dog      ; Strobe watchdog timer
         000463 A000 
 A   100                      
 A   101 000464 7710          stm     #0,AR0  ; Clear all auxiliary registers
         000465 0000 
 A   102 000466 7711          stm     #0,AR1
         000467 0000 
 A   103 000468 7712          stm     #0,AR2
         000469 0000 
 A   104 00046a 7713          stm     #0,AR3
         00046b 0000 
 A   105 00046c 7714          stm     #0,AR4
         00046d 0000 
 A   106 00046e 7715          stm     #0,AR5
         00046f 0000 
 A   107 000470 7716          stm     #0,AR6
         000471 0000 
 A   108 000472 7717          stm     #0,AR7
         000473 0000 
 A   109              
 A   110 000474 7701          stm             #0FFh,IFR       ; Clear any pending interrupts
         000475 00FF 
 A   111 000476 7726          stm     #ntss,TCR       ; Stop timer, if running
         000477 0010 
 A   112                      .global read_init
 A   113              ; Main data code start
 A   114 000478       read_init:
 A   115 000478 F074          call    rsp_reset
         000479 01CD!
 A   116 00047a F074          call    rsp_init
         00047b 01E7!
 A   117 00047c F074          call    rsp_clear
         00047d 0234!
 A   118 00047e F074          call    rsp_mstart
         00047f 01D4!
 A   119                      
 A   120 000480 F070          rpt             #4444   ; Let the AD6620 do its first initialization in peace
         000481 115C 
 A   121 000482 F495          nop
 A   122                      
 A   123 000483 F074          call    rsp_reset
         000484 01CD!
 A   124                      
 A   125 000485 7410          portr   rs_rx_fifo, AR0    ; Reset Rx FIFO - also sent by wire to Slave
         000486 A000 
 A   126 000487 F495          nop
 A   127 000488 F495          nop     
 A   128              
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE    4

 A   129 000489 7710          stm     #lsb_sel, AR0   ; Reset acq_seq
         00048a 0002 
 A   130 00048b 7510          portw   AR0, wr_disc
         00048c 8000 
 A   131 00048d F495          nop
 A   132                      
 A   133              
 A   134                      ; TSP shutoff
 A   135                      
 A   136              ;       stm             #(tspc_Free+tspc_fsm+tspc_nXrst+tspc_nRrst), TSPC
 A   137 00048e 7732          stm             #(tspc_Free+tspc_fsm), TSPC
         00048f 8008 
 A   138                      
 A   139                      ; BSP prep
 A   140              
 A   141 000490 7722          stm             #(bspc_Free+bspc_fsm), BSPC0            ; reset BSP
         000491 8008 
 A   142 000492 7700          stm             #(int_bx), IMR                  ; unmask serial transmit interrupt
         000493 0020 
 A   143 000494 7723          stm             #(bspce_fe+bspce_bxe+bspce_haltx), BSPCE0       ; 10-bit words, enable tx autobuffer,
         000495 1480 
 A   144 000496 7738          stm             #(abu_buff_loc-0x800), AXR      ; where in the 2048 words of buffer RAM 
         000497 0000-
 A   145                                                                      ; does the transmit buffer start?
 A   146 000498 7739          stm             #(abu_buff_sz), BKX             ; buffer size
         000499 0418 
 A   147                      
 A   148              ; Clear entire serial buffer
 A   149 00049a 7714          stm             #abu_buff_loc, AR4
         00049b 0800-
 A   150 00049c 771A          stm             #abu_buff_sz-1, BRC
         00049d 0417 
 A   151 00049e F072          rptb    buff_init_loop - 1
         00049f 04A1'
 A   152                      
 A   153 0004a0 7694          st              #0h, *AR4+
         0004a1 0000 
 A   154                      .global buff_init_loop, head_ramp, major_loop
 A   155 0004a2       buff_init_loop:
 A   156              
 A   157              ; set initial frequency table position
 A   158              
 A   159 0004a2 7668          st              #cfreq_table_sz-2, @cfreq_tp
         0004a3 0006 
 A   160              
 A   161              
 A   162              ;       rsbx    INTM ; global interrupt enable
 A   163              
 A   164              ; All Aux Registers are fungible in the main loop: values which must be preserved
 A   165              ; over time are stored in the scratchpad RAM as defined above.  Note that only AR6
 A   166              ; and AR7 are required to be preserved by the DSP Library functions (and most others),
 A   167              ; all other ARx may be modified within function calls.
 A   168              
 A   169 0004a4 E800          ld              #0, A
 A   170 0004a5 4E64          dst             A, @major_count
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE    5

 A   171                      
 A   172              ; Set initial bspce_save such that the first acquisition will
 A   173              ; write to the second half of the serial buffer
 A   174 0004a6 7662          st              #bspce_xh, @bspce_save
         0004a7 0800 
 A   175                              
 A   176                      ; boot lag: insert >50 ms delay to allow everyone plenty of time to boot up
 A   177 0004a8 771A          stm             #511, BRC
         0004a9 01FF 
 A   178 0004aa F495          nop
 A   179 0004ab F495          nop
 A   180 0004ac F272          rptbd   boot_delay_loop - 1
         0004ad 04B5'
 A   181 0004ae F495          nop
 A   182 0004af F495          nop
 A   183                      
 A   184 0004b0 F495          nop
 A   185                      
 A   186 0004b1 F070          rpt             #4096
         0004b2 1000 
 A   187 0004b3 F495          nop
 A   188                      
 A   189 0004b4 F495          nop
 A   190 0004b5 F495          nop     
 A   191                      
 A   192 0004b6       boot_delay_loop:
 A   193              
 A   194 0004b6 F495          nop
 A   195 0004b7 F495          nop
 A   196                      
 A   197                      ; now synchronize units for the first time
 A   198 0004b8 F074          call    sync_units
         0004b9 05F6'
 A   199              
 A   200                      ; Start BSP transmits
 A   201 0004ba 7722          stm             #(bspc_Free + bspc_fsm + bspc_nXrst), BSPC0     ; have to hold fsm bit
         0004bb 8048 
 A   202 0004bc F495          nop
 A   203 0004bd F495          nop
 A   204                      
 A   205              ****
 A   206              * Main loop
 A   207              ****
 A   208              
 A   209 0004be       major_loop:
 A   210                      .global major_loop
 A   211                      
 A   212                      ; Method:
 A   213                      ;
 A   214                      ; Master waits for acq_seq_rdy from Slaves, then raises acq_seq_out, starting synced
 A   215                      ; acquisition.  Note any previous acquisition will still be transferring its last
 A   216                      ; half-buffer, and the ABU will be set to halt transmissions when that half is done.
 A   217                      ; The acq_seq_rdy & out lines are both held high on All, until the end of this new 
 A   218                      ; acquisition and half-buffer fill.  Then Master waits for its own ABU haltx, and 
 A   219                      ; then for !acq_seq_rdy (signaling Slaves have hit ABU haltx), before dropping 
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE    6

 A   220                      ; acq_seq_out, signaling time for the next synchronized ABU startup.
 A   221              
 A   222              ; fixed frequency
 A   223 0004be 7666          st              #cfreq_test1, @nco_freq
         0004bf 0E66 
 A   224 0004c0 7667          st              #cfreq_test2, @(nco_freq+1)
         0004c1 6758 
 A   225              ;       call    cfreq_walk
 A   226                      
 A   227                      ; acquisition sync
 A   228 0004c2 F074          call    sync_units
         0004c3 05F6'
 A   229                              
 A   230 0004c4 7410          portr   rs_rx_fifo, AR0    ; Reset Rx FIFO - also sent by wire to Slave
         0004c5 A000 
 A   231                              
 A   232              ;       dld             #
 A   233                      
 A   234 0004c6 60F8          cmpm    *(unit_designation), #0
         0004c7 043C'
         0004c8 0000 
 A   235 0004c9 F820          bc              slave_startup, NTC
         0004ca 04D1'
 A   236                      
 A   237                      ; if Master (unit 0) insert delay time to allow
 A   238                      ; Slaves time to detect acq_seq_out and start up
 A   239 0004cb EC80          rpt             #128
 A   240 0004cc F495          nop
 A   241                      
 A   242 0004cd F074          call    rsp_mstart      ; start digitizing as Master
         0004ce 01D4!
 A   243                      
 A   244 0004cf F073          b               data_acq_start
         0004d0 04D3'
 A   245                      
 A   246 0004d1       slave_startup:
 A   247              
 A   248 0004d1 F074          call    rsp_sstart      ; start digitizing as Slave
         0004d2 01DB!
 A   249              
 A   250                      
 A   251              ;
 A   252              ; Reads
 A   253              ;
 A   254 0004d3       data_acq_start:
 A   255              
 A   256 0004d3 7660          st      #0, @bridge_count       ; reset bridged data counter
         0004d4 0000 
 A   257 0004d5 7661          st      #0, @minor_count        ; reset minor frame counter
         0004d6 0000 
 A   258              
 A   259              ;
 A   260              ; Set wait states for Rx FIFO
 A   261              ;
 A   262 0004d7 4828          ldm     SWWSR, A
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE    7

 A   263 0004d8 F120          ld      #65535, B
         0004d9 FFFF 
 A   264 0004da F35C          xor     #7, #swwsr_is, B ; (0b111<<Nset XOR 0d65535) creates bitmask
         0004db 0007 
 A   265 0004dc F280          and     B, A                     ; mask out bits of interest
 A   266 0004dd F04C          or      #0, #swwsr_is, A ; (A or Nwait<<Nset) to set Nwait to Nset
         0004de 0000 
 A   267                      ; Nwait = 0 means no additional waits
 A   268 0004df 8828          stlm    A, SWWSR
 A   269              
 A   270                      .global pre_disc, pre_read
 A   271 0004e0       pre_disc:
 A   272              
 A   273              ; loop to read and discard first data out of AD6620
 A   274 0004e0 7712          stm             #(data_discard), AR2
         0004e1 0200 
 A   275 0004e2 F495          nop
 A   276 0004e3       rx_discard_loop:
 A   277                      ; read only if rx fifo is nonempty
 A   278 0004e3 7410          portr   rd_disc, AR0
         0004e4 8000 
 A   279 0004e5 F495          nop
 A   280 0004e6 F495          nop
 A   281 0004e7 6110          bitf    AR0, rx_efo
         0004e8 0040 
 A   282                      
 A   283 0004e9 F820          bc      discard_fifo_empty, NTC
         0004ea 04EE'
 A   284 0004eb 7411          portr   rd_rx_out, AR1          ; read data into AR1
         0004ec 0000 
 A   285 0004ed 6D8A          mar     *AR2-                           ; decrement word counter                
 A   286 0004ee       discard_fifo_empty:
 A   287              
 A   288 0004ee 6C82          banz    rx_discard_loop, *AR2
         0004ef 04E3'
 A   289                      
 A   290                      
 A   291              ; loop to read data from Rx FIFO into RAM
 A   292 0004f0 7710          stm     #2, AR0
         0004f1 0002 
 A   293 0004f2 7711          stm     #data_addr, AR1 ; set address for first data word
         0004f3 2000-
 A   294 0004f4 7712          stm     #(data_n*2-1), AR2
         0004f5 03FF 
 A   295 0004f6       pre_read:
 A   296 0004f6 F495          nop
 A   297 0004f7       rx_read_loop:
 A   298                      ; read only if rx fifo is nonempty
 A   299 0004f7 7413          portr   rd_disc, AR3
         0004f8 8000 
 A   300 0004f9 F495          nop
 A   301 0004fa F495          nop
 A   302 0004fb 6113          bitf    AR3, rx_efo
         0004fc 0040 
 A   303                      
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE    8

 A   304 0004fd F820          bc      read_fifo_empty, NTC
         0004fe 0502'
 A   305                      
 A   306 0004ff 7491          portr   rd_rx_out, *AR1+
         000500 0000 
 A   307 000501 6D8A          mar     *AR2-                   ; decrement word counter
 A   308                      
 A   309 000502       read_fifo_empty:
 A   310              
 A   311 000502 6E82          banzd   rx_read_loop, *AR2
         000503 04F7'
 A   312 000504 F495          nop
 A   313 000505 F495          nop
 A   314                      
 A   315              ;
 A   316              ; Set wait states for other stuff (full 7)
 A   317              ;
 A   318 000506 4828          ldm     SWWSR, A
 A   319 000507 F04C          or      #7, #swwsr_is, A ; (A or Nwait<<Nset) to set Nwait to Nset
         000508 0007 
 A   320 000509 8828          stlm    A, SWWSR
 A   321 00050a F495          nop
 A   322 00050b F495          nop
 A   323                      
 A   324              ; Stop acquisition
 A   325 00050c F074          call    rsp_reset
         00050d 01CD!
 A   326              
 A   327                      ; drop acq flags
 A   328 00050e 7710          stm             #lsb_sel, AR0
         00050f 0002 
 A   329 000510 7510          portw   AR0, wr_disc
         000511 8000 
 A   330                      
 A   331              *
 A   332              * End data collection, begin serial data handling
 A   333              *
 A   334              
 A   335 000512 7663          st      #4*data_n, @bridge_size
         000513 0800 
 A   336              
 A   337              ; entry point for bridging data transfers over multiple serial half-buffers
 A   338 000514       bridge_data:
 A   339                      .global bridge_data
 A   340              
 A   341 000514 7710          stm             #(acq_test5+lsb_sel), AR0 ; send acq_seq, set lsb_sel
         000515 0022 
 A   342 000516 7510          portw   AR0, wr_disc
         000517 8000 
 A   343              
 A   344 000518 F495          nop
 A   345 000519 F495          nop
 A   346                      ; Determine serial buffer position
 A   347 00051a 7713          stm             #abu_buff_loc, AR3      ; load buffer base
         00051b 0800-
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE    9

 A   348                      
 A   349 00051c 6162          bitf    @bspce_save, #bspce_xh          ; read XH out of stored BSPCE register
         00051d 0800 
 A   350 00051e F495          nop
 A   351 00051f F495          nop
 A   352 000520 F820          bc              buff_skip, NTC  ; if first half _finished_ (XH=0, NTC), do nothing
         000521 0528'
 A   353                      
 A   354 000522 6B13          addm    #(abu_buff_sz/2), @AR3
         000523 020C 
 A   355 000524 7710          stm             #(acq_test3+lsb_sel), AR0
         000525 000A 
 A   356 000526 7510          portw   AR0, wr_disc
         000527 8000 
 A   357              
 A   358 000528       buff_skip:
 A   359 000528 F495          nop
 A   360 000529 F495          nop
 A   361 00052a F495          nop
 A   362 00052b F495          nop
 A   363              
 A   364 00052c       abu_first_half:
 A   365                      .global abu_first_half
 A   366              
 A   367 00052c F7BB          ssbx    INTM
 A   368                      
 A   369              ; Clear serial buffer half
 A   370 00052d E734          mvmm    AR3, AR4
 A   371 00052e F495          nop
 A   372 00052f F070          rpt             #(abu_buff_sz/2-1)
         000530 020B 
 A   373 000531 7694          st              #0x00, *AR4+
         000532 0000 
 A   374                      
 A   375                      
 A   376              ; reset AR4 for data copy
 A   377 000533 E734          mvmm    AR3, AR4
 A   378 000534 F495          nop
 A   379 000535 F495          nop
 A   380                      
 A   381 000536       abu_fill_start:
 A   382                      .global abu_fill_start
 A   383              
 A   384              
 A   385                      ; two-byte frame sync 0xEB90
 A   386 000536 7694          st              #0xEB, *AR4+
         000537 00EB 
 A   387 000538 7694          st              #0x90, *AR4+
         000539 0090 
 A   388              
 A   389                      ; two-byte infofoop
 A   390 00053a 6FF8          ld              *(unit_designation), #6, A      ; byte 1, 2 MSB, unit number
         00053b 043C'
         00053c 0C46 
 A   391 00053d 1A61          or              @minor_count, A                         ; byte 1, 6 LSB, minor frame number
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   10

 A   392 00053e 8094          stl             A, *AR4+
 A   393 00053f 5664          dld             @major_count, A                         ; byte 2, 8 bit, major frame number
 A   394 000540 F030          and             #0xFF, A
         000541 00FF 
 A   395 000542 8094          stl             A, *AR4+
 A   396              
 A   397 000543       dinner_is_ready:
 A   398                      .global dinner_is_ready
 A   399                      
 A   400              
 A   401 000543 F120          ld              #((abu_buff_sz/2-fsync_sz)/2-1), B      ; let's stick the BRC value here...
         000544 0103 
 A   402                      
 A   403                      ; If haltx is true, we are starting a new major frame, so write the header
 A   404 000545 6123          bitf    BSPCE0, #bspce_haltx
         000546 1000 
 A   405 000547 F820          bc              header_skip, NTC
         000548 054D'
 A   406                      
 A   407 000549 F074          call    hwrite  ; write out header, uses & modified write address in AR4
         00054a 060C'
 A   408 00054b F310          sub             #16, B  ; oops, 32 bytes less space in this half buffer
         00054c 0010 
 A   409              
 A   410 00054d       header_skip:
 A   411                      
 A   412                                              
 A   413                      ; copy raw data (words) into serial buffer (bytes)
 A   414 00054d F020          ld              #data_addr, A
         00054e 2000-
 A   415 00054f 6F60          add             @bridge_count, #-1, A   ; div by 2 to increment input word-wise
         000550 0C1F 
 A   416 000551 8812          stlm    A, AR2
 A   417 000552 891A          stlm    B, BRC  ; and here's our BRC setup
 A   418                      
 A   419 000553 7210          mvdm    @bridge_size, AR0       ; goal bridge size
         000554 0063 
 A   420 000555 7211          mvdm    @bridge_count, AR1      ; current count
         000556 0060 
 A   421                      
 A   422 000557 F072          rptb    rawdata_loop - 1
         000558 056D'
 A   423              
 A   424 000559 6F82          ld              *AR2, -8, A     ; load (data word) >> 8 to Acc
         00055a 0C58 
 A   425 00055b F030          and             #0xFF, A        ; mask to low-byte
         00055c 00FF 
 A   426 00055d 8094          stl             A, *AR4+        ; save to serial buffer
 A   427 00055e 6D91          mar             *AR1+           ; count bytes
 A   428                      
 A   429 00055f 1092          ld              *AR2+, A        ; reload and increment
 A   430 000560 F030          and             #0xFF, A        ; mask
         000561 00FF 
 A   431 000562 8094          stl             A, *AR4+        ; save
 A   432 000563 6D91          mar             *AR1+           ; count bytes
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   11

 A   433                      
 A   434 000564 F5A9          cmpr    LT, AR1                         ; If we're not done with a bridged data sequence, 
 A   435 000565 F495          nop
 A   436 000566 F495          nop
 A   437 000567 FD20          xc              1, NTC
 A   438 000568 F6BF          rsbx    BRAF
 A   439 000569 F495          nop
 A   440 00056a F495          nop
 A   441 00056b F495          nop
 A   442 00056c F495          nop
 A   443 00056d F495          nop
 A   444                      .global rawdata_loop, dbg_transfer_skip
 A   445 00056e       rawdata_loop:
 A   446              
 A   447 00056e F495          nop
 A   448 00056f F495          nop
 A   449                      
 A   450 000570 7311          mvmd    AR1, @bridge_count
         000571 0060 
 A   451              
 A   452              ; Bit reverse and add start/stop bits
 A   453 000572 4813          ldm             AR3, A
 A   454 000573 F120          ld              #(abu_buff_sz/2), B
         000574 020C 
 A   455              
 A   456 000575 F074          call    _serial_cook
         000576 0662!
 A   457                      
 A   458              
 A   459              ;       rsbx    INTM
 A   460                      
 A   461 000577 6B61          addm    #1, @minor_count
         000578 0001 
 A   462 000579 F495          nop
 A   463 00057a F495          nop
 A   464 00057b 7710          stm             #(lsb_sel), AR0
         00057c 0002 
 A   465 00057d 7510          portw   AR0, wr_disc
         00057e 8000 
 A   466              
 A   467              ; buffer is now loaded
 A   468 00057f F074          call    rsp_clear       ; clear NCO RAM, do it here since we have some free time
         000580 0234!
 A   469              
 A   470              ; Strobe watchdog- once per minor frame cycle
 A   471 000581 7710          stm             #0, AR0        ; Data is not used- just the wr_dog strobe
         000582 0000 
 A   472 000583 7510          portw   AR0,wr_dog     ; Strobe the watchdog
         000584 A000 
 A   473              
 A   474              ; clear interrupt flags, then idle until an interrupt.
 A   475                      .global pre_sleep
 A   476 000585       pre_sleep:
 A   477                      
 A   478 000585 F7BB          ssbx    INTM
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   12

 A   479 000586 7701          stm             #0FFh,IFR               ; Clear any pending interrupts
         000587 00FF 
 A   480                      
 A   481 000588 F6E1          idle    2       ; and now...we wait.
 A   482              
 A   483                      .global post_sleep
 A   484 000589       post_sleep:
 A   485                      
 A   486              ; check for aux int -> serial monitor
 A   487              ;       bitf    IFR, #int_3
 A   488              ;       cc              inth_3, TC
 A   489                      
 A   490              ; make sure we had a serial interrupt
 A   491 000589 6101          bitf    IFR, #int_bx
         00058a 0020 
 A   492 00058b F820          bc              pre_sleep, NTC  ; stray interrupt, go back to IDLE
         00058c 0585'
 A   493                      
 A   494 00058d F495          nop
 A   495                              
 A   496 00058e 7701          stm             #int_bx, IFR    ; clear int flag
         00058f 0020 
 A   497                      
 A   498 000590 7323          mvmd    BSPCE0, @bspce_save ; store control extension register
         000591 0062 
 A   499                      
 A   500              ; if this is a new major frame, we need to sync
 A   501              ; everyone up by waiting for all ABU haltx.
 A   502              
 A   503 000592 6123          bitf    BSPCE0, #bspce_haltx
         000593 1000 
 A   504 000594 F820          bc              abu_restart_skip, NTC
         000595 05A5'
 A   505              
 A   506 000596       abu_haltx_wait:
 A   507                      .global abu_haltx_wait
 A   508              
 A   509                      ; ABU has halted.  Reset ABU, and synchronize
 A   510 000596 7723          stm             #(bspce_fe+bspce_bxe), BSPCE0   ; 10-bit words, enable tx ABU, disable haltx
         000597 0480 
 A   511              
 A   512 000598 F074          call    sync_units
         000599 05F6'
 A   513                      
 A   514                      ; Start BSP transmits
 A   515 00059a 7722          stm             #(bspc_Free + bspc_fsm + bspc_nXrst), BSPC0     ; have to hold fsm bit
         00059b 8048 
 A   516 00059c F495          nop
 A   517 00059d F495          nop
 A   518                      
 A   519 00059e F070          rpt             #16383
         00059f 3FFF 
 A   520 0005a0 F495          nop
 A   521                      
 A   522              ; unset acq_seq, keep lsb_sel
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   13

 A   523 0005a1 7710          stm             #lsb_sel, AR0
         0005a2 0002 
 A   524 0005a3 7510          portw   AR0, wr_disc
         0005a4 8000 
 A   525              
 A   526 0005a5       abu_restart_skip:
 A   527                      .global abu_restart_skip
 A   528                      
 A   529 0005a5 7210          mvdm    @bridge_size, AR0       ; need to copy these 
         0005a6 0063 
 A   530 0005a7 7211          mvdm    @bridge_count, AR1      ; to use CMPR
         0005a8 0060 
 A   531 0005a9 F495          nop
 A   532 0005aa F495          nop
 A   533 0005ab F5A9          cmpr    LT, AR1                         ; If we're not done with a bridged data sequence, 
 A   534 0005ac F830          bc              bridge_data, TC ; jump to bridge_data to continue transfers, otherwise...
         0005ad 0514'
 A   535              
 A   536 0005ae 5664          dld             @major_count, A ; increment major frame counter
 A   537 0005af F000          add             #1, A
         0005b0 0001 
 A   538 0005b1 4E64          dst             A, @major_count
 A   539                      
 A   540                      ; The final half is transmitting, we want to halt when it finishes.
 A   541 0005b2 7710          stm             #(acq_test4+lsb_sel), AR0
         0005b3 0012 
 A   542 0005b4 7510          portw   AR0, wr_disc
         0005b5 8000 
 A   543 0005b6 6923          orm             #bspce_haltx, BSPCE0
         0005b7 1000 
 A   544 0005b8 F495          nop
 A   545 0005b9 F495          nop
 A   546              ;       stm             #(lsb_sel), AR0
 A   547              ;       portw   AR0, wr_disc
 A   548              
 A   549 0005ba F073          b               major_loop              ; new data acquisition
         0005bb 04BE'
 A   550              
 A   551              ;;
 A   552              ; Main acquisiton ('appcode') branch done
 A   553              ;;      
 A   554              
 A   555              ;;
 A   556              ; Interrupts
 A   557              ;;
 A   558              
 A   559              ; Non-Maskable Interrupt
 A   560              ;               this is hit by the watchdog
 A   561 0005bc       int_nmi:
 A   562              
 A   563 0005bc F495          nop     
 A   564 0005bd 771D          stm             #npmst, PMST    ; Reset PMST to be sure IPTR -> 0x80
         0005be 00A3 
 A   565                      
 A   566              ; Alternative: IPTR=0x1FF, OVLY=1, all else =0
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   14

 A   567              ; This should set things up to completely reload the program from the EPROM on reset
 A   568              ;       stm             #0xFFA0, PMST
 A   569              
 A   570 0005bf F7E0          reset   ; I don't have to take this.  ...I'm going home.
 A   571                      
 A   572 0005c0 FC00          ret             ; should never get here!
 A   573                      
 A   574              
 A   575 0005c1       inth_3:
 A   576 0005c1 F7BB          ssbx    INTM
 A   577 0005c2 7701          stm             #int_3, IFR     ; clear int flag
         0005c3 0100 
 A   578              
 A   579                      ; call serial monitor
 A   580              
 A   581                      
 A   582              ;       calld   _RxDSP_Monitor
 A   583              ;       stm             #bspce_haltx, BSPCE      ; tell serial transmit to halt after completing this half-bu
 A   584              
 A   585                      
 A   586 0005c4 FE00          retd
 A   587 0005c5 F495          nop
 A   588 0005c6 F495          nop
 A   589              
 A   590              ****
 A   591              * cfreq_walk
 A   592              *
 A   593              * walks through the table of center frequencies at label #cfreq_table
 A   594              *
 A   595              * stores table position @cfreq_tp and current NCO value as a 32-bit number @nco_freq
 A   596              *
 A   597              ****
 A   598              
 A   599 0005c7       cfreq_walk:
 A   600              
 A   601 0005c7 7410          portr   rd_disc, AR0
         0005c8 8000 
 A   602 0005c9 F495          nop
 A   603 0005ca F495          nop
 A   604 0005cb 6110          bitf    AR0, #trm_28
         0005cc 0001 
 A   605 0005cd F820          bc              walk_skip, NTC  ; if trm_28 is low (NTC, jumper on), skip the walk
         0005ce 05EB'
 A   606              
 A   607 0005cf 6B68          addm    #2, @cfreq_tp
         0005d0 0002 
 A   608 0005d1 F495          nop
 A   609 0005d2 F495          nop
 A   610 0005d3 6068          cmpm    @cfreq_tp, #cfreq_table_sz
         0005d4 0008 
 A   611 0005d5 F495          nop
 A   612 0005d6 F495          nop
 A   613 0005d7 FF30          xc              2, TC
 A   614 0005d8 7668          st              #0, @cfreq_tp
         0005d9 0000 
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   15

 A   615                      
 A   616 0005da F495          nop
 A   617 0005db F495          nop
 A   618                      
 A   619 0005dc F020          ld              #(cfreq_table), A
         0005dd 0447'
 A   620 0005de 0068          add             @cfreq_tp, A
 A   621 0005df 8810          stlm    A, AR0
 A   622 0005e0 F495          nop
 A   623 0005e1 F495          nop
 A   624 0005e2 1190          ld              *AR0+, B
 A   625 0005e3 8166          stl             B, @nco_freq
 A   626 0005e4 F3E8          sftl    B, #8
 A   627 0005e5 F3E8          sftl    B, #8
 A   628 0005e6 1080          ld              *AR0, A
 A   629 0005e7 8067          stl             A, @(nco_freq+1)
 A   630 0005e8 F2A0          or              B, A
 A   631              
 A   632 0005e9 F073          b               cfreq_commit
         0005ea 05EF'
 A   633              
 A   634 0005eb       walk_skip:
 A   635                      ; load a single frequency instead
 A   636                      ; in two parts because there's no 32-bit immediate load op
 A   637                      
 A   638 0005eb F062          ld              #cfreq_test1, #16, A
         0005ec 0E66 
 A   639 0005ed F040          or              #cfreq_test2, A
         0005ee 6758 
 A   640                      
 A   641 0005ef       cfreq_commit:
 A   642                      
 A   643 0005ef F495          nop
 A   644 0005f0 F495          nop             
 A   645              
 A   646 0005f1 F074          call    rsp_freq
         0005f2 01E2!
 A   647                              
 A   648 0005f3 FE00          retd
 A   649 0005f4 F495          nop
 A   650 0005f5 F495          nop
 A   651              
 A   652              
 A   653              ****
 A   654              * sync_units
 A   655              *
 A   656              * synchronizes master/slave units by toggling and waiting for latched lines
 A   657              *
 A   658              ****
 A   659              
 A   660 0005f6       sync_units:
 A   661                      
 A   662                      ; Raise test2 line.  On the Master this should do nothing (NC),
 A   663                      ; on the Slaves it signals the Master they are ready.
 A   664              
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   16

 A   665 0005f6 7710          stm             #(acq_seq_rdy+lsb_sel), AR0
         0005f7 0006 
 A   666 0005f8 7510          portw   AR0, wr_disc
         0005f9 8000 
 A   667 0005fa F495          nop
 A   668 0005fb F495          nop
 A   669                      
 A   670                      ; Check status of TSP, wait for IN1 & IN2 high
 A   671 0005fc       ready_loop:
 A   672              
 A   673 0005fc F495          nop
 A   674                      
 A   675 0005fd 6132          bitf    TSPC, #tspc_in0
         0005fe 0100 
 A   676 0005ff F820          bc              ready_loop, NTC
         000600 05FC'
 A   677                      
 A   678 000601 6132          bitf    TSPC, #tspc_in1
         000602 0200 
 A   679 000603 F820          bc              ready_loop, NTC
         000604 05FC'
 A   680                      
 A   681                      ; Raise acq_seq_out--on the Master this signals the Slaves to start, 
 A   682                      ; on the Slaves it does nothing (NC).
 A   683                      
 A   684 000605 7710          stm             #(acq_seq_out+acq_seq_rdy+lsb_sel), AR0 ; send acq_seq_out
         000606 0086 
 A   685 000607 7510          portw   AR0, wr_disc
         000608 8000 
 A   686              
 A   687 000609 FE00          retd
 A   688 00060a F495          nop
 A   689 00060b F495          nop
 A   690                      
 A   691                      
 A   692              ****
 A   693              * hwrite
 A   694              *
 A   695              * Writes a 32-bit header:
 A   696              *
 A   697              * <0xFE6B2840><RxDSP><Unit #><Ver #><NCOF><MFCB><00000000>
 A   698              *
 A   699              ****
 A   700              
 A   701                      .mmregs
 A   702              
 A   703 00060c       hwrite:
 A   704                      .global hwrite
 A   705              
 A   706 00060c 4A13          pshm    AR3
 A   707              
 A   708              ; 4-byte sync
 A   709 00060d 7713          stm             #static_header, AR3     ; Point to static header words
         00060e 0652'
 A   710 00060f F070          rpt             #static_header_len              ; <SYNC><RxDSP>
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   17

         000610 0008 
 A   711 000611 E59A          mvdd    *AR3+, *AR4+
 A   712                      
 A   713 000612 10F8          ld              *(unit_designation), A
         000613 043C'
 A   714 000614 F000          add             #0x30, A        ; we want the header unit number to be in ASCII
         000615 0030 
 A   715 000616 8094          stl             A, *AR4+
 A   716                      
 A   717 000617 7713          stm             #station_code, AR3
         000618 0441'
 A   718 000619 EC01          rpt             #1
 A   719 00061a E59A          mvdd    *AR3+, *AR4+
 A   720                      
 A   721 00061b 7713          stm             #code_version, AR3
         00061c 043D'
 A   722 00061d EC03          rpt             #3
 A   723 00061e E59A          mvdd    *AR3+, *AR4+
 A   724                      
 A   725 00061f 7713          stm             nco_freq, AR3
         000620 0066 
 A   726 000621 6F83          ld              *AR3, #-8, A
         000622 0C58 
 A   727 000623 F030          and             #0xFF, A
         000624 00FF 
 A   728 000625 8094          stl             A, *AR4+
 A   729 000626 1093          ld              *AR3+, A        ; inc to second word
 A   730 000627 F030          and             #0xFF, A
         000628 00FF 
 A   731 000629 8094          stl             A, *AR4+
 A   732 00062a 6F83          ld              *AR3, #-8, A
         00062b 0C58 
 A   733 00062c F030          and             #0xFF, A
         00062d 00FF 
 A   734 00062e 8094          stl             A, *AR4+
 A   735 00062f 1083          ld              *AR3, A
 A   736 000630 F030          and             #0xFF, A
         000631 00FF 
 A   737 000632 8094          stl             A, *AR4+
 A   738                              
 A   739                      
 A   740 000633 7713          stm             #band_width, AR3
         000634 0443'
 A   741 000635 EC03          rpt             #3
 A   742 000636 E59A          mvdd    *AR3+, *AR4+
 A   743              
 A   744 000637 7713          stm             major_count, AR3
         000638 0064 
 A   745 000639 6F83          ld              *AR3, #-8, A
         00063a 0C58 
 A   746 00063b F030          and             #0xFF, A
         00063c 00FF 
 A   747 00063d 8094          stl             A, *AR4+
 A   748 00063e 1093          ld              *AR3+, A        ; inc to second word
 A   749 00063f F030          and             #0xFF, A
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   18

         000640 00FF 
 A   750 000641 8094          stl             A, *AR4+
 A   751 000642 6F83          ld              *AR3, #-8, A
         000643 0C58 
 A   752 000644 F030          and             #0xFF, A
         000645 00FF 
 A   753 000646 8094          stl             A, *AR4+
 A   754 000647 1083          ld              *AR3, A
 A   755 000648 F030          and             #0xFF, A
         000649 00FF 
 A   756 00064a 8094          stl             A, *AR4+
 A   757                      
 A   758 00064b EC03          rpt             #3
 A   759 00064c 7694          st              #0, *AR4+
         00064d 0000 
 A   760                      
 A   761 00064e 8A13          popm    AR3
 A   762                      
 A   763 00064f FE00          retd
 A   764 000650 F495          nop
 A   765 000651 F495          nop
 A   766              
 A   767 000652       static_header:
 A   768 000652 00FE                  .word   0xFE, 0x6B, 0x28, 0x40
         000653 006B 
         000654 0028 
         000655 0040 
 A   769 000656 0052                  .string "RxDSP"
         000657 0078 
         000658 0044 
         000659 0053 
         00065a 0050 
 A   770 00065b       static_header_end:
 A   771                      
 A   772        0008  static_header_len       .set    static_header_end-static_header-1
 A   773              
 A   774              ;       .include "ad6620.asm"
 A   775              ;       .include "cbrev.asm"
 A   776              
 A   777                      .end

No Assembly Errors, No Assembly Warnings
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   19

LABEL                                VALUE       DEFN    REF

.TMS320C540                         000000          0 
.TMS320C541                         000000          0 
.TMS320C541A                        000000          0 
.TMS320C542                         000001          0 
.TMS320C543                         000000          0 
.TMS320C544                         000000          0 
.TMS320C545                         000000          0 
.TMS320C545LP                       000000          0 
.TMS320C546                         000000          0 
.TMS320C546LP                       000000          0 
.TMS320C548                         000000          0 
.TMS320C549                         000000          0 
ARCR                                   REF             A  11 
BMAR                                   REF             A  11 
CBER1                                  REF             A  12 
CBER2                                  REF             A  12 
CBSR1                                  REF             A  12 
CBSR2                                  REF             A  12 
CR                                  00000d      B 130 
CRLF                                000d0a      B 132 
DBMR                                   REF             A  11 
ESC                                 00001b      B 133 
INDX                                   REF             A  11 
LF                                  00000a      B 131 
PREG                                   REF             A  11 
RXDSP_START                         00044f'     A  73  A  13 
TREG1                                  REF             A  11 
TREG2                                  REF             A  12 
TempLmem                            000140-     A  70 
ZERO                                   REF             A  11 
__TI_ASSEMBLER_VERSION__            3d10d0          0 
__far_mode                          000000          0 
__lflags                            000000          0 
__no_fret                           000000          0 
__stores_bug                        000000          0 
_serial_cook                           REF             A  15  A 456 
abu_buff_hloc                       000a0c-     A  59 
abu_buff_loc                        000800-     A  58  A  59  A 144  A 149  A 347 
abu_buff_sz                         000418      A  52  A  58  A  59  A 146  A 150 
                                                       A 354  A 372  A 401  A 454 
abu_fill_start                      000536'     A 381  A 382 
abu_first_half                      00052c'     A 364  A 365 
abu_haltx_wait                      000596'     A 506  A 507 
abu_restart_skip                    0005a5'     A 526  A 504  A 527 
acq_seq_in                          000002      B 161 
acq_seq_len                         007fff      B 143 
acq_seq_out                         000080      B 156  A 684 
acq_seq_rdy                         000004      B 151  A 665  A 684 
acq_test3                           000008      B 152  A 355 
acq_test4                           000010      B 153  A 541 
acq_test5                           000020      B 154  A 341 
acq_test6                           000040      B 155 
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   20

LABEL                                VALUE       DEFN    REF

ago_main                            00044f'     A  74  A  20 
amr                                 000007      B 116 
appcode                             00045c'     A  94 
band_width                          000443'     A  31  A 740 
boot_delay_loop                     0004b6'     A 192  A 180 
bridge_count                        000060      A  62  A 256  A 415  A 420  A 450 
                                                       A 530 
bridge_data                         000514'     A 338  A  19  A 339  A 534 
bridge_size                         000063      A  65  A 335  A 419  A 529 
bspc_Free                           008000      B 204  A 141  A 201  A 515 
bspc_RSRfull                        002000      B 202 
bspc_Rrdy                           000400      B 199 
bspc_Soft                           004000      B 203 
bspc_XSRfull                        001000      B 201 
bspc_Xrdy                           000800      B 200 
bspc_dlb                            000002      B 190 
bspc_fo                             000004      B 191 
bspc_fsm                            000008      B 192  A 141  A 201  A 515 
bspc_in0                            000100      B 197 
bspc_in1                            000200      B 198 
bspc_mcm                            000010      B 193 
bspc_nRrst                          000080      B 196 
bspc_nXrst                          000040      B 195  A 201  A 515 
bspc_txm                            000020      B 194 
bspce_bre                           002000      B 217 
bspce_bxe                           000400      B 214  A 143  A 510 
bspce_clkp                          000040      B 210 
bspce_fe                            000080      B 211  A 143  A 510 
bspce_fig                           000100      B 212 
bspce_fsp                           000020      B 209 
bspce_haltr                         008000      B 219 
bspce_haltx                         001000      B 216  A 143  A 404  A 503  A 543 
bspce_pcm                           000200      B 213 
bspce_rh                            004000      B 218 
bspce_save                          000062      A  64  A 174  A 349  A 498 
bspce_xh                            000800      B 215  A 174  A 349 
buff_clear_loop                        REF             A  19 
buff_init_loop                      0004a2'     A 155  A 151  A 154 
buff_skip                           000528'     A 358  A 352 
cfreq_commit                        0005ef'     A 641  A 632 
cfreq_table                         000447'     A  37  A  43  A 619 
cfreq_table_end                     00044f'     A  42  A  43 
cfreq_table_sz                      000008      A  43  A 159  A 610 
cfreq_test1                         000e66      A  45  A 223  A 638 
cfreq_test2                         006758      A  46  A 224  A 639 
cfreq_tp                            000068      A  68  A 159  A 607  A 610  A 614 
                                                       A 620 
cfreq_walk                          0005c7'     A 599 
clk_rx_out                          002000      B  56 
code_version                        00043d'     A  28  A 721 
data_acq_start                      0004d3'     A 254  A 244 
data_addr                           002000-     A  56  A 293  A 414 
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   21

LABEL                                VALUE       DEFN    REF

data_discard                        000200      A  50  A 274 
data_minor_sz                       000001      A  51 
data_n                              000200      A  49  A 294  A 335 
dbg_transfer_skip                      REF             A 444 
defst0                              001800      B  14 
defst1                              002900      B  21 
dinner_is_ready                     000543'     A 397  A 398 
disc_0                              000001      B 160 
discard_fifo_empty                  0004ee'     A 286  A 283 
dr0                                 000000      B 109 
dr1                                 000001      B 110 
dr2                                 000002      B 111 
dr3                                 000003      B 112 
dr4                                 000004      B 113 
find_me                             00043a'     A  26 
fsync_sz                            000004      A  53  A 401 
head_ramp                              REF             A 154 
header_skip                         00054d'     A 410  A 405 
hwrite                              00060c'     A 703  A 407  A 704 
int_0                               000001      B  95 
int_1                               000002      B  96 
int_2                               000004      B  97 
int_3                               000100      B 103  A 577 
int_br                              000010      B  99 
int_bx                              000020      B 100  A 142  A 491  A 496 
int_nmi                             0005bc'     A 561  A  20 
int_t                               000008      B  98 
int_tr                              000040      B 101 
int_tx                              000080      B 102 
inth_3                              0005c1'     A 575 
iq_len                              00003f      B 142 
lar                                 000006      B 115 
lsb_sel                             000002      B 150  A 129  A 328  A 341  A 355 
                                                       A 464  A 523  A 541  A 665 
                                                       A 684 
major_count                         000064      A  66  A 170  A 393  A 536  A 538 
                                                       A 744 
major_loop                          0004be'     A 209  A 154  A 210  A 549 
minor_count                         000061      A  63  A 257  A 391  A 461 
nco_freq                            000066      A  67  A 223  A 224  A 625  A 629 
                                                       A 725 
nload                               000020      B  88 
npmst                               0000a3      B   4  A  81  A 564 
nprd                                00095f      B  89 
ntddr                               000000      B  86 
ntss                                000010      B  85  A 111 
nwait                               00063f      B  90 
par_tm_en                           000001      B 149 
post_sleep                          000589'     A 484  A 483 
pre_disc                            0004e0'     A 271  A 270 
pre_read                            0004f6'     A 295  A 270 
pre_sleep                           000585'     A 476  A 475  A 492 
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   22

LABEL                                VALUE       DEFN    REF

prom                                008000      B  35 
rawdata_loop                        00056e'     A 445  A 422  A 444 
rd_disc                             008000      B  59  A 278  A 299  A 601 
rd_out2                             006000      B  58 
rd_rsv                              00e000      B  62 
rd_rx                               004000      B  57 
rd_rx_out                           000000      B  55  A 284  A 306 
read_fifo_empty                     000502'     A 309  A 304 
read_init                           000478'     A 114  A 112 
ready_loop                          0005fc'     A 671  A 676  A 679 
rs_fifo                             00c000      B  61 
rs_rx_fifo                          00a000      B  60  A 125  A 230 
rsp_clear                              REF             A  16  A 117  A 468 
rsp_freq                               REF             A  16  A 646 
rsp_init                               REF             A  16  A 116 
rsp_mstart                             REF             A  16  A 118  A 242 
rsp_reset                              REF             A  16  A 115  A 123  A 325 
rsp_sstart                             REF             A  16  A 248 
rsv                                 000005      B 114 
rx_discard_loop                     0004e3'     A 276  A 288 
rx_efo                              000040      B 166  A 281  A 302 
rx_ffo                              000020      B 165 
rx_hfo                              000080      B 167 
rx_read_loop                        0004f7'     A 297  A 311 
scratch                             000060      B  36  A  62  A  63  A  64  A  65 
                                                       A  66  A  67  A  68 
seq_len                             00ffff      B 144 
slave_startup                       0004d1'     A 246  A 235 
stack                               00013f      B  37 
stackres                            000100-     A  57  A  80 
static_header                       000652'     A 767  A 709  A 772 
static_header_end                   00065b'     A 770  A 772 
static_header_len                   000008      A 772  A 710 
station_code                        000441'     A  29  A 717 
swwsr_ds0                           000006      B  73 
swwsr_ds1                           000009      B  74 
swwsr_is                            00000c      B  75  A 264  A 266  A 319 
swwsr_ps0                           000000      B  71 
swwsr_ps1                           000003      B  72 
sync_units                          0005f6'     A 660  A 198  A 228  A 512 
test_28                             000002      B 126 
tlm_efo                             000008      B 163 
tlm_ffo                             000004      B 162 
tlm_hfo                             000010      B 164 
transfer                               REF             A  18 
transfer_table_sz                      REF             A  18 
trm_28                              000001      B 125  A 604 
tspc_Free                           008000      B 186  A 137 
tspc_RSRfull                        002000      B 184 
tspc_Rrdy                           000400      B 181 
tspc_Soft                           004000      B 185 
tspc_XSRfull                        001000      B 183 
TMS320C54x Assembler PC v4.2.0 Tue Jul 17 18:07:34 2012

Tools Copyright (c) 1996-2008 Texas Instruments Incorporated
sond_v1.1_3750khz.abs                                                PAGE   23

LABEL                                VALUE       DEFN    REF

tspc_Xrdy                           000800      B 182 
tspc_dlb                            000002      B 172 
tspc_fo                             000004      B 173 
tspc_fsm                            000008      B 174  A 137 
tspc_in0                            000100      B 179  A 675 
tspc_in1                            000200      B 180  A 678 
tspc_mcm                            000010      B 175 
tspc_nRrst                          000080      B 178 
tspc_nXrst                          000040      B 177 
tspc_tdm                            000001      B 171 
tspc_txm                            000020      B 176 
unit_designation                    00043c'     A  27  A 234  A 390  A 713 
walk_skip                           0005eb'     A 634  A 605 
wr_disc                             008000      B  48  A  98  A 130  A 329  A 342 
                                                       A 356  A 465  A 524  A 542 
                                                       A 666  A 685 
wr_dog                              00a000      B  49  A  99  A 472 
wr_out                              00c000      B  50 
wr_out0                             002000      B  44 
wr_out1                             004000      B  45 
wr_rd_fifo                          006000      B  47 
wr_rs_rx                            000000      B  43  A  97 
wr_rsv                              00e000      B  51 
wr_rx                               004000      B  46 
