          .nolist
.text     .setsym     000043ah
___text__  .setsym     000043ah
etext     .setsym     000066ch
___etext__  .setsym     000066ch
.bss      .setsym     0000140h
___bss__  .setsym     0000140h
end       .setsym     0000142h
___end__  .setsym     0000142h
rawdata_loop  .setsym     000056eh
pre_read  .setsym     00004f6h
RXDSP_START  .setsym     0000451h
pre_disc  .setsym     00004e0h
post_sleep  .setsym     0000589h
int_nmi   .setsym     00005bch
dinner_is_ready  .setsym     0000543h
abu_restart_skip  .setsym     00005a5h
abu_fill_start  .setsym     0000536h
pre_sleep  .setsym     0000585h
ago_main  .setsym     0000451h
read_init  .setsym     000047ah
abu_haltx_wait  .setsym     0000596h
major_loop  .setsym     00004c0h
hwrite    .setsym     0000616h
buff_init_loop  .setsym     00004a4h
abu_first_half  .setsym     000052ch
bridge_data  .setsym     0000514h
rsp_clear  .setsym     0000234h
rsp_freq  .setsym     00001e2h
rsp_init  .setsym     00001e7h
rsp_mstart  .setsym     00001d4h
rsp_sstart  .setsym     00001dbh
rsp_reset  .setsym     00001cdh
xfr08     .setsym     00001c5h
endboot   .setsym     00001c7h
par08_1   .setsym     000018bh
blskipskip  .setsym     00001b0h
BOOTLOAD_START  .setsym     0000180h
_serial_cook  .setsym     000066ch
          .setsect    ".text",000043ah
          .setsect    ".bss",0000140h
          .setsect    ".data_v",0002000h
          .setsect    ".stack_v",0000100h
          .setsect    ".sbuff_v",0000800h
          .list
          .text
          .copy       "sond_v1.2.asm"
