<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker lineNumber="0" type="com.ti.ccstudio.debug.CCSBreakpointMarker">
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.symbolName" value="bridge_data"/>
<attrib name="org.eclipse.debug.core.id" value="com.ti.ccstudio.debug.debugModel"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.type" value="3"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.filePath" value=""/>
<attrib name="location" value=""/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.addressPage" value="0"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.address" value="1300"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.addressBitSize" value="16"/>
<attrib name="message" value="bridge_data (0x0514)  [S/W BP]"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.threadname" value="Spectrum Digital XDS510USB Emulator TI-JSC_0/C54x"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.serialData" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;&#x0A;&lt;breakpoints xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;breakpoints.xsd&quot;&gt;&#x0A;&#x0A;  &lt;breakpoint type=&quot;Software&quot;&gt;&#x0A;    &lt;property&gt;&#x0A;      &lt;name&gt;Hardware Configuration&lt;/name&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Location&lt;/name&gt;&#x0A;        &lt;location&gt;&#x0A;          &lt;expression&gt;bridge_data&lt;/expression&gt;&#x0A;          &lt;page&gt;0&lt;/page&gt;&#x0A;        &lt;/location&gt;&#x0A;      &lt;/property&gt;&#x0A;    &lt;/property&gt;&#x0A;    &lt;property&gt;&#x0A;      &lt;name&gt;Debugger Response&lt;/name&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Condition&lt;/name&gt;&#x0A;        &lt;string&gt;&lt;/string&gt;&#x0A;      &lt;/property&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Skip Count&lt;/name&gt;&#x0A;        &lt;integer&gt;0&lt;/integer&gt;&#x0A;        &lt;property&gt;&#x0A;          &lt;name&gt;Current Count&lt;/name&gt;&#x0A;          &lt;integer&gt;0&lt;/integer&gt;&#x0A;        &lt;/property&gt;&#x0A;      &lt;/property&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Action&lt;/name&gt;&#x0A;        &lt;string&gt;Write Data to File&lt;/string&gt;&#x0A;        &lt;property&gt;&#x0A;          &lt;name&gt;File&lt;/name&gt;&#x0A;          &lt;file&gt;C:\Documents and Settings\aurora\Desktop\dartdsp_Doppelganger\tricode_doppelganger\tricode_data_from_CCS\tricode_v1.2_3.7MHz_07112013&lt;/file&gt;&#x0A;        &lt;/property&gt;&#x0A;        &lt;property&gt;&#x0A;          &lt;name&gt;Format&lt;/name&gt;&#x0A;          &lt;string&gt;Integer&lt;/string&gt;&#x0A;        &lt;/property&gt;&#x0A;        &lt;property&gt;&#x0A;          &lt;name&gt;Start Address&lt;/name&gt;&#x0A;          &lt;string&gt;0x2000&lt;/string&gt;&#x0A;          &lt;property&gt;&#x0A;            &lt;name&gt;Page&lt;/name&gt;&#x0A;            &lt;string&gt;Data&lt;/string&gt;&#x0A;          &lt;/property&gt;&#x0A;        &lt;/property&gt;&#x0A;        &lt;property&gt;&#x0A;          &lt;name&gt;Length&lt;/name&gt;&#x0A;          &lt;string&gt;0x512&lt;/string&gt;&#x0A;        &lt;/property&gt;&#x0A;      &lt;/property&gt;&#x0A;    &lt;/property&gt;&#x0A;    &lt;property&gt;&#x0A;      &lt;name&gt;Miscellaneous&lt;/name&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Group&lt;/name&gt;&#x0A;        &lt;string&gt;Default Group&lt;/string&gt;&#x0A;      &lt;/property&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Name&lt;/name&gt;&#x0A;        &lt;string&gt;Breakpoint&lt;/string&gt;&#x0A;      &lt;/property&gt;&#x0A;    &lt;/property&gt;&#x0A;    &lt;enabled&gt;1&lt;/enabled&gt;&#x0A;  &lt;/breakpoint&gt;&#x0A;&#x0A;&lt;/breakpoints&gt;&#x0A;"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.lineNumber" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value=""/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.timeStamp" value="1373470876426"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.iconMask" value="133"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.hardware" value="false"/>
<attrib name="org.eclipse.cdt.debug.ui.cDebug.capable_of_show_full_paths" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker lineNumber="0" type="com.ti.ccstudio.debug.CCSBreakpointMarker">
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.symbolName" value="bridge_data"/>
<attrib name="org.eclipse.debug.core.id" value="com.ti.ccstudio.debug.debugModel"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.type" value="3"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.filePath" value=""/>
<attrib name="location" value=""/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.addressPage" value="0"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.address" value="1300"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.addressBitSize" value="16"/>
<attrib name="message" value="bridge_data (0x0514)  [S/W BP]"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.threadname" value="Spectrum Digital XDS510USB Emulator TI-JSC_0/C54x"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.serialData" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;&#x0A;&lt;breakpoints xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;breakpoints.xsd&quot;&gt;&#x0A;&#x0A;  &lt;breakpoint type=&quot;Software&quot;&gt;&#x0A;    &lt;property&gt;&#x0A;      &lt;name&gt;Hardware Configuration&lt;/name&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Location&lt;/name&gt;&#x0A;        &lt;location&gt;&#x0A;          &lt;expression&gt;bridge_data&lt;/expression&gt;&#x0A;          &lt;page&gt;0&lt;/page&gt;&#x0A;        &lt;/location&gt;&#x0A;      &lt;/property&gt;&#x0A;    &lt;/property&gt;&#x0A;    &lt;property&gt;&#x0A;      &lt;name&gt;Debugger Response&lt;/name&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Condition&lt;/name&gt;&#x0A;        &lt;string&gt;&lt;/string&gt;&#x0A;      &lt;/property&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Skip Count&lt;/name&gt;&#x0A;        &lt;integer&gt;0&lt;/integer&gt;&#x0A;        &lt;property&gt;&#x0A;          &lt;name&gt;Current Count&lt;/name&gt;&#x0A;          &lt;integer&gt;0&lt;/integer&gt;&#x0A;        &lt;/property&gt;&#x0A;      &lt;/property&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Action&lt;/name&gt;&#x0A;        &lt;string&gt;Update View&lt;/string&gt;&#x0A;        &lt;property&gt;&#x0A;          &lt;name&gt;View&lt;/name&gt;&#x0A;          &lt;string&gt;Expressions&lt;/string&gt;&#x0A;        &lt;/property&gt;&#x0A;      &lt;/property&gt;&#x0A;    &lt;/property&gt;&#x0A;    &lt;property&gt;&#x0A;      &lt;name&gt;Miscellaneous&lt;/name&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Group&lt;/name&gt;&#x0A;        &lt;string&gt;Default Group&lt;/string&gt;&#x0A;      &lt;/property&gt;&#x0A;      &lt;property&gt;&#x0A;        &lt;name&gt;Name&lt;/name&gt;&#x0A;        &lt;string&gt;Breakpoint&lt;/string&gt;&#x0A;      &lt;/property&gt;&#x0A;    &lt;/property&gt;&#x0A;    &lt;enabled&gt;1&lt;/enabled&gt;&#x0A;  &lt;/breakpoint&gt;&#x0A;&#x0A;&lt;/breakpoints&gt;&#x0A;"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.lineNumber" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value=""/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.timeStamp" value="1373569363546"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.iconMask" value="133"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="com.ti.ccstudio.debug.CCSBreakpointMarker.hardware" value="false"/>
<attrib name="org.eclipse.cdt.debug.ui.cDebug.capable_of_show_full_paths" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>