<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">



<configuration XML_version="1.2" id="Spectrum Digital XDS510USB Emulator_0">
        <instance XML_version="1.2" desc="Spectrum Digital XDS510USB Emulator_0" href="connections/SD510USB_Connection.xml" id="Spectrum Digital XDS510USB Emulator_0" xml="SD510USB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital XDS510USB Emulator_0">
            <instance XML_version="1.2" href="drivers/sdgo54xusb.xml" id="drivers" xml="sdgo54xusb.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="0" id="Assert target system reset on startup"/>
            <property Type="choicelist" Value="0" id="dataFileRequired"/>
            <property Type="stringfield" Value="100" id="Emulator port speed"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C542_0" href="devices/c542.xml" id="TMS320C542_0" xml="c542.xml" xmlpath="devices"/>
            <device HW_revision="1" XML_version="1.2" desc="TMS320C542_0" description="TMS320C542 16-bit Fixed point ultra low power DSP" id="TMS320C542_0" partnum="TMS320C542" simulation="no">
                    <cpu HW_revision="1.0" XML_version="1.2" description="CPU" deviceSim="false" id="C54x" isa="TMS320C5400">
                        <property Type="filepathfield" Value="..\..\emulation\gel\c542.gel" id="GEL File"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
