          .nolist
.text     .setsym     000103bh
___text__  .setsym     000103bh
etext     .setsym     0001469h
___etext__  .setsym     0001469h
.bss      .setsym     0000140h
___bss__  .setsym     0000140h
end       .setsym     0000148h
___end__  .setsym     0000148h
rawdata_loop  .setsym     0001227h
pre_log   .setsym     000116eh
pre_read  .setsym     00010f6h
RXDSP_START  .setsym     0001043h
pre_disc  .setsym     00010e0h
post_sleep  .setsym     0001246h
pre_descale  .setsym     0001179h
pre_abs   .setsym     000114dh
int_nmi   .setsym     000126ch
pre_window  .setsym     0001112h
dummy_data  .setsym     00011aeh
pre_move  .setsym     000112bh
abu_fill_start  .setsym     00011e9h
pre_sleep  .setsym     000123eh
ago_main  .setsym     0001043h
pre_sqmag  .setsym     000115ah
major_loop  .setsym     00010c3h
pre_logps  .setsym     0001160h
pre_sqscale  .setsym     000113fh
pre_bit_rev  .setsym     0001118h
hwrite    .setsym     00012ach
buff_init_loop  .setsym     00010a6h
abu_first_half  .setsym     00011deh
serial_transfer_end  .setsym     000122bh
post_descale  .setsym     0001187h
bridge_data  .setsym     00011c5h
pre_fft   .setsym     0001123h
post_sync_write  .setsym     00011f5h
dp_end    .setsym     000119fh
end_transfer  .setsym     000122ah
xfr08     .setsym     00001c5h
endboot   .setsym     00001c7h
par08_1   .setsym     000018bh
blskipskip  .setsym     00001b0h
BOOTLOAD_START  .setsym     0000180h
rsp_clear  .setsym     0000c1ch
rsp_init  .setsym     0000c07h
rsp_mstart  .setsym     0000c0eh
rsp_sstart  .setsym     0000c15h
rsp_reset  .setsym     0000c00h
transfer  .setsym     0001926h
_cbrev32  .setsym     00007b8h
_cfft32_512  .setsym     0001869h
_log_10   .setsym     0001a38h
_hann_window  .setsym     0001aebh
_serial_cook  .setsym     0001ac6h
Tempdw1   .setsym     0000140h
Tempdw2   .setsym     0000142h
fftStageX  .setsym     00013efh
fftButterfly  .setsym     0001432h
fftStage3  .setsym     0001381h
fftStage1and2  .setsym     0001317h
_sqmag    .setsym     0001a96h
_sqmag_prescale  .setsym     00019b1h
norm_ovm  .setsym     00019e0h
_descale  .setsym     0001a12h
_log_prescale  .setsym     00019eah
_hann_table  .setsym     0001469h
          .setsect    ".text",000103bh
          .setsect    ".bss",0000144h
          .setsect    ".data_v",0002000h
          .setsect    ".scale_v",0001e00h
          .setsect    ".stack_v",0000100h
          .setsect    ".sbuff_v",0000800h
          .list
          .text
          .copy       "ago_v0.3.asm"
