          .nolist
.text     .setsym     0001436h
___text__  .setsym     0001436h
etext     .setsym     00017cah
___etext__  .setsym     00017cah
.bss      .setsym     0000140h
___bss__  .setsym     0000140h
end       .setsym     0000146h
___end__  .setsym     0000146h
rawdata_loop  .setsym     00015fdh
pre_log   .setsym     000155fh
pre_read  .setsym     00014e7h
RXDSP_START  .setsym     0001436h
pre_disc  .setsym     00014d1h
post_sleep  .setsym     0001618h
pre_descale  .setsym     000156ah
pre_abs   .setsym     000153eh
int_nmi   .setsym     0001638h
pre_window  .setsym     0001503h
pre_move  .setsym     000151ch
abu_fill_start  .setsym     00015c4h
pre_sleep  .setsym     0001614h
ago_main  .setsym     0001436h
pre_sqmag  .setsym     000154bh
major_loop  .setsym     00014b4h
pre_logps  .setsym     0001551h
pre_sqscale  .setsym     0001530h
pre_bit_rev  .setsym     0001509h
buff_init_loop  .setsym     0001493h
abu_first_half  .setsym     00015bbh
serial_transfer_end  .setsym     0001601h
post_descale  .setsym     0001578h
bridge_data  .setsym     00015a3h
pre_fft   .setsym     0001514h
post_sync_write  .setsym     00015cch
dp_end    .setsym     0001590h
end_transfer  .setsym     0001600h
xfr08     .setsym     00001c5h
endboot   .setsym     00001c7h
par08_1   .setsym     000018bh
blskipskip  .setsym     00001b0h
BOOTLOAD_START  .setsym     0000180h
rsp_clear  .setsym     0000c1ch
rsp_init  .setsym     0000c07h
rsp_mstart  .setsym     0000c0eh
rsp_sstart  .setsym     0000c15h
rsp_reset  .setsym     0000c00h
transfer  .setsym     000190eh
_cbrev32  .setsym     00007b8h
_cfft32_512  .setsym     00017cah
_log_10   .setsym     000197dh
_hann_window  .setsym     0001a30h
_serial_cook  .setsym     0001a0bh
Tempdw1   .setsym     0000140h
Tempdw2   .setsym     0000142h
fftStageX  .setsym     0001750h
fftButterfly  .setsym     0001793h
fftStage3  .setsym     00016e2h
fftStage1and2  .setsym     0001678h
_sqmag    .setsym     00019dbh
_sqmag_prescale  .setsym     0001887h
norm_ovm  .setsym     00018b6h
_descale  .setsym     00018e8h
_log_prescale  .setsym     00018c0h
_hann_table  .setsym     0001036h
          .setsect    ".text",0001436h
          .setsect    ".bss",0000144h
          .setsect    ".data_v",0002000h
          .setsect    ".scale_v",0001e00h
          .setsect    ".stack_v",0000100h
          .setsect    ".sbuff_v",0000800h
          .list
          .text
          .copy       "ago_v0.2.asm"
