          .nolist
.text     .setsym     0001436h
___text__  .setsym     0001436h
etext     .setsym     0001783h
___etext__  .setsym     0001783h
.bss      .setsym     0000140h
___bss__  .setsym     0000140h
end       .setsym     0000146h
___end__  .setsym     0000146h
rawdata_loop  .setsym     00015e0h
pre_log   .setsym     0001532h
pre_read  .setsym     00014bah
RXDSP_START  .setsym     0001436h
pre_disc  .setsym     00014a4h
post_sleep  .setsym     00015f9h
pre_abs   .setsym     0001511h
int_nmi   .setsym     0001609h
pre_window  .setsym     00014d6h
dbg_transfer_skip  .setsym     00015c6h
pre_move  .setsym     00014efh
abu_fill_start  .setsym     00015b4h
pre_sleep  .setsym     00015f5h
ago_main  .setsym     0001436h
post_ebs  .setsym     000154bh
pre_sqmag  .setsym     000151eh
major_loop  .setsym     0001487h
pre_logps  .setsym     0001524h
pre_sqscale  .setsym     0001503h
pre_bit_rev  .setsym     00014dch
buff_init_loop  .setsym     0001483h
abu_first_half  .setsym     00015aah
pre_ebs   .setsym     000153dh
bridge_data  .setsym     0001597h
pre_fft   .setsym     00014e7h
dp_end    .setsym     0001584h
centered  .setsym     0001571h
xfr08     .setsym     00001c5h
endboot   .setsym     00001c7h
par08_1   .setsym     000018bh
blskipskip  .setsym     00001b0h
BOOTLOAD_START  .setsym     0000180h
rsp_clear  .setsym     0000c1ch
rsp_init  .setsym     0000c07h
rsp_mstart  .setsym     0000c0eh
rsp_sstart  .setsym     0000c15h
rsp_reset  .setsym     0000c00h
transfer  .setsym     0001840h
_cbrev32  .setsym     00007b8h
_cfft32_512  .setsym     0001783h
_log_10   .setsym     000195ah
_hann_window  .setsym     0001a0dh
_serial_cook  .setsym     00019e8h
Tempdw1   .setsym     0000140h
Tempdw2   .setsym     0000142h
fftStageX  .setsym     0001709h
fftButterfly  .setsym     000174ch
fftStage3  .setsym     000169bh
fftStage1and2  .setsym     0001631h
_sqmag    .setsym     00019b8h
_sqmag_prescale  .setsym     00018d3h
norm_ovm  .setsym     0001902h
_descale  .setsym     0001934h
_log_prescale  .setsym     000190ch
_hann_table  .setsym     0001036h
          .setsect    ".text",0001436h
          .setsect    ".bss",0000144h
          .setsect    ".data_v",0002000h
          .setsect    ".scale_v",0001e00h
          .setsect    ".stack_v",0000100h
          .setsect    ".sbuff_v",0000800h
          .list
          .text
          .copy       "ago_v0.asm"
