          .nolist
.text     .setsym     000142fh
___text__  .setsym     000142fh
etext     .setsym     00017b3h
___etext__  .setsym     00017b3h
.bss      .setsym     0000140h
___bss__  .setsym     0000140h
end       .setsym     0000146h
___end__  .setsym     0000146h
rawdata_loop  .setsym     00015eeh
pre_log   .setsym     0001558h
pre_read  .setsym     00014e0h
RXDSP_START  .setsym     000142fh
pre_disc  .setsym     00014cah
post_sleep  .setsym     000160fh
pre_descale  .setsym     0001563h
pre_abs   .setsym     0001537h
int_nmi   .setsym     0001621h
pre_window  .setsym     00014fch
pre_move  .setsym     0001515h
abu_fill_start  .setsym     00015b8h
pre_sleep  .setsym     000160bh
ago_main  .setsym     000142fh
pre_sqmag  .setsym     0001544h
major_loop  .setsym     00014adh
pre_logps  .setsym     000154ah
pre_sqscale  .setsym     0001529h
pre_bit_rev  .setsym     0001502h
buff_init_loop  .setsym     000148ch
abu_first_half  .setsym     00015afh
serial_transfer_end  .setsym     00015f8h
post_descale  .setsym     0001571h
bridge_data  .setsym     000159ch
pre_fft   .setsym     000150dh
dp_end    .setsym     0001589h
end_transfer  .setsym     00015f3h
xfr08     .setsym     00001c5h
endboot   .setsym     00001c7h
par08_1   .setsym     000018bh
blskipskip  .setsym     00001b0h
BOOTLOAD_START  .setsym     0000180h
rsp_clear  .setsym     0000c48h
rsp_freq  .setsym     0000c12h
rsp_init  .setsym     0000c17h
rsp_mstart  .setsym     0000c06h
rsp_sstart  .setsym     0000c0ch
rsp_reset  .setsym     0000c00h
transfer  .setsym     00018f7h
_cbrev32  .setsym     00007b8h
_cfft32_512  .setsym     00017b3h
_log_10   .setsym     0001966h
_hann_window  .setsym     0001a19h
_serial_cook  .setsym     00019f4h
Tempdw1   .setsym     0000140h
Tempdw2   .setsym     0000142h
fftStageX  .setsym     0001739h
fftButterfly  .setsym     000177ch
fftStage3  .setsym     00016cbh
fftStage1and2  .setsym     0001661h
_sqmag    .setsym     00019c4h
_sqmag_prescale  .setsym     0001870h
norm_ovm  .setsym     000189fh
_descale  .setsym     00018d1h
_log_prescale  .setsym     00018a9h
_hann_table  .setsym     000102fh
          .setsect    ".text",000142fh
          .setsect    ".bss",0000144h
          .setsect    ".data_v",0002000h
          .setsect    ".scale_v",0001e00h
          .setsect    ".stack_v",0000100h
          .setsect    ".sbuff_v",0000800h
          .list
          .text
          .copy       "ago_v0.1.asm"
