          .nolist
.text     .setsym     000103bh
___text__  .setsym     000103bh
etext     .setsym     000145ah
___etext__  .setsym     000145ah
.bss      .setsym     0000140h
___bss__  .setsym     0000140h
end       .setsym     0000148h
___end__  .setsym     0000148h
rawdata_loop  .setsym     0001218h
pre_log   .setsym     000116eh
pre_read  .setsym     00010f6h
RXDSP_START  .setsym     0001043h
pre_disc  .setsym     00010e0h
post_sleep  .setsym     0001237h
pre_descale  .setsym     0001179h
pre_abs   .setsym     000114dh
int_nmi   .setsym     000125dh
pre_window  .setsym     0001112h
pre_move  .setsym     000112bh
abu_fill_start  .setsym     00011dah
pre_sleep  .setsym     000122fh
ago_main  .setsym     0001043h
pre_sqmag  .setsym     000115ah
major_loop  .setsym     00010c3h
pre_logps  .setsym     0001160h
pre_sqscale  .setsym     000113fh
pre_bit_rev  .setsym     0001118h
hwrite    .setsym     000129dh
buff_init_loop  .setsym     00010a6h
abu_first_half  .setsym     00011cfh
serial_transfer_end  .setsym     000121ch
post_descale  .setsym     0001187h
bridge_data  .setsym     00011b6h
pre_fft   .setsym     0001123h
post_sync_write  .setsym     00011e6h
dp_end    .setsym     000119fh
end_transfer  .setsym     000121bh
xfr08     .setsym     00001c5h
endboot   .setsym     00001c7h
par08_1   .setsym     000018bh
blskipskip  .setsym     00001b0h
BOOTLOAD_START  .setsym     0000180h
rsp_clear  .setsym     0000c1ch
rsp_init  .setsym     0000c07h
rsp_mstart  .setsym     0000c0eh
rsp_sstart  .setsym     0000c15h
rsp_reset  .setsym     0000c00h
transfer  .setsym     0001917h
_cbrev32  .setsym     00007b8h
_cfft32_512  .setsym     000185ah
_log_10   .setsym     0001a26h
_hann_window  .setsym     0001ad9h
_serial_cook  .setsym     0001ab4h
Tempdw1   .setsym     0000140h
Tempdw2   .setsym     0000142h
fftStageX  .setsym     00013e0h
fftButterfly  .setsym     0001423h
fftStage3  .setsym     0001372h
fftStage1and2  .setsym     0001308h
_sqmag    .setsym     0001a84h
_sqmag_prescale  .setsym     000199fh
norm_ovm  .setsym     00019ceh
_descale  .setsym     0001a00h
_log_prescale  .setsym     00019d8h
_hann_table  .setsym     000145ah
          .setsect    ".bl549",0000180h
          .list
          .text
          .copy       "bl549.asm"
