          .nolist
.text     .setsym     0001d5dh
___text__  .setsym     0001d5dh
etext     .setsym     0001f06h
___etext__  .setsym     0001f06h
pre_log   .setsym     0001e59h
pre_read  .setsym     0001df1h
RXDSP_START  .setsym     0001d5dh
pre_disc  .setsym     0001ddfh
pre_db    .setsym     0001e63h
int_nmi   .setsym     0001edeh
pre_window  .setsym     0001e16h
pre_dummy  .setsym     0001e4bh
head_ramp  .setsym     0001dbah
pre_move  .setsym     0001e3fh
buff_clear_loop  .setsym     0001e8dh
ago_main  .setsym     0001d5dh
pre_sqmag  .setsym     0001e2bh
major_loop  .setsym     0001dbeh
pre_bit_rev  .setsym     0001e1ch
buff_init_loop  .setsym     0001daah
bridge_data  .setsym     0001e75h
pre_fft   .setsym     0001e24h
raw_data_transfer  .setsym     0001e9eh
_cbrev    .setsym     0001f06h
STAGE3    .setsym     0001bdbh
MCR3      .setsym     0001bedh
_cfft1024  .setsym     0001b6dh
fft_stage_8  .setsym     0001cceh
fft_stage_9  .setsym     0001cfeh
fft_stage_3  .setsym     0001bdbh
st3_end   .setsym     0001c0ch
fft_stage_6  .setsym     0001c6eh
fft_stage_7  .setsym     0001c9eh
fft_stage_4  .setsym     0001c0eh
fft_stage_5  .setsym     0001c3eh
fft_stage_1_2  .setsym     0001b7fh
st3_p2    .setsym     0001bedh
st3_p3    .setsym     0001bf4h
st3_p4    .setsym     0001bfdh
st3_p5    .setsym     0001c03h
fft_stage_10  .setsym     0001d2eh
_log_10   .setsym     0000777h
xfr08     .setsym     0000182h
endboot   .setsym     0000184h
par08_1   .setsym     0000148h
blskipskip  .setsym     000016dh
BOOTLOAD_START  .setsym     0000140h
_RxDSP_Monitor  .setsym     0000c00h
_hann_window  .setsym     0001f4eh
_serial_cook  .setsym     00007d5h
rsp_clear  .setsym     00010c5h
rsp_init  .setsym     00010b0h
rsp_mstart  .setsym     00010b7h
rsp_sstart  .setsym     00010beh
rsp_reset  .setsym     00010a9h
transfer  .setsym     0001f65h
_hann_table  .setsym     00014d8h
cosa      .setsym     0000578h
sina      .setsym     0000478h
cos9      .setsym     0000379h
cos8      .setsym     000027ah
cos7      .setsym     00001fbh
cos6      .setsym     00001bch
cos5      .setsym     000019dh
cos4      .setsym     000018eh
sin9      .setsym     00002f9h
sin8      .setsym     000023ah
sin7      .setsym     00001dbh
sin6      .setsym     00001ach
sin5      .setsym     0000195h
sin4      .setsym     000018ah
          .setsect    ".hann_tab",00014d8h
          .list
          .text
          .copy       "hanntab.q15"
