          .nolist
.text     .setsym     0001436h
___text__  .setsym     0001436h
etext     .setsym     0001735h
___etext__  .setsym     0001735h
.bss      .setsym     0000140h
___bss__  .setsym     0000140h
end       .setsym     0000146h
___end__  .setsym     0000146h
pre_log   .setsym     0001519h
pre_read  .setsym     00014bah
RXDSP_START  .setsym     0001436h
pre_disc  .setsym     00014a4h
pre_abs   .setsym     00014efh
int_nmi   .setsym     00015bbh
pre_window  .setsym     00014d6h
pre_move  .setsym     0001502h
buff_clear_loop  .setsym     0001562h
ago_main  .setsym     0001436h
post_ebs  .setsym     0001538h
pre_sqmag  .setsym     00014fch
pre_zero_loop  .setsym     000150ch
major_loop  .setsym     0001487h
pre_bit_rev  .setsym     00014dch
buff_init_loop  .setsym     0001483h
pre_ebs   .setsym     0001523h
bridge_data  .setsym     000154ah
pre_fft   .setsym     00014e8h
xfr08     .setsym     00001c2h
endboot   .setsym     00001c4h
par08_1   .setsym     0000188h
blskipskip  .setsym     00001adh
BOOTLOAD_START  .setsym     0000180h
rsp_clear  .setsym     0000c1ch
rsp_init  .setsym     0000c07h
rsp_mstart  .setsym     0000c0eh
rsp_sstart  .setsym     0000c15h
rsp_reset  .setsym     0000c00h
transfer  .setsym     0001892h
_cbrev32  .setsym     00007b4h
_cfft32_512  .setsym     0001735h
_log_10   .setsym     00017f2h
_hann_window  .setsym     0001872h
_serial_cook  .setsym     0001850h
Tempdw1   .setsym     0000140h
Tempdw2   .setsym     0000142h
fftStageX  .setsym     00016bbh
fftButterfly  .setsym     00016feh
fftStage3  .setsym     000164dh
fftStage1and2  .setsym     00015e3h
_sqmag    .setsym     00018a3h
_hann_table  .setsym     0001036h
          .setsect    ".sdsm_p",00018a3h
          .list
          .text
          .copy       "sdsm.asm"
